erver {
    listen 80;
    listen [::]:80;
    server_name ach-api-laravel;
    #root /opt/lampp/htdocs;
    root /opt/api/ach-api-laravel/public;

    client_max_body_size 0;

    proxy_read_timeout 9600;

    access_log /var/log/nginx/example.journaldev.com-access.log;
    error_log  /var/log/nginx/example.journaldev.com-error.log;

    add_header Cache-Control "no-cache";
    add_header X-Frame-Options "*";
    add_header X-Content-Type-Options nosniff;

    index index.php;

    charset utf-8;

    location / {


            proxy_pass         http://127.0.0.1/;
            proxy_redirect     off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  70;
        proxy_read_timeout  90;
        proxy_send_timeout  90;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {

        #fastcgi_pass   127.0.0.1:80;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_read_timeout 3000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}



server {
    listen 443;
    server_name _;
    #ssl on;
    #ssl_certificate /etc/pve/local/pve-ssl.pem;
   #ssl_certificate_key /etc/pve/local/pve-ssl.key;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}

